{
  "profiles": {
    "Test": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\AutoCAD 2021\\acad.exe",
      "commandLineArgs": "/nologo",
      "nativeDebugging": false
    }
  }
}