{
  "profiles": {
    "JoinBoxAcad08": {
      "commandName": "Executable",
      "executablePath": "$(cad08)acad.exe",
      "commandLineArgs": "/nologo",
      "nativeDebugging": true
    },
    "JoinBoxAcad21": {
      "commandName": "Executable",
      "executablePath": "$(cad21)acad.exe",
      "commandLineArgs": "/nologo",
      "nativeDebugging": true
    }
  }
}